<div class="row">
    <div class="small-6 small-offset-3 columns">
        <h1>Login</h1>

        <form name="login-form" data-ng-submit="login(creds)">
            <div class="email-field">
                <input type="email" id="email" name="email" placeholder="Enter Email"
                       data-ng-model="creds.email" required>
                </div>
            <div class="password-field">
                <input type="password" id="password" name="password" placeholder="Enter Password"
                       data-ng-model="creds.password" required>
            </div>
            <!-- <input type="submit" value="submit"> -->
            <button type="submit">Login</button>
        </form>
    </div>
</div>