<div class="row">
    <div class="small-6 small-offset-3 columns">
        <h1>Register</h1>

        <form name="login-form" data-ng-submit="register(creds)">
            <div class="email-field">
                <input type="email" id="email" name="email" placeholder="Enter Email"
                       data-ng-model="creds.email" required>
            </div>

            <div class="password-field">
                <input type="password" id="password" name="password" placeholder="Enter Password"
                       data-ng-model="creds.password" data-ng-keyup="verifyUserPassword(creds)" required>
            </div>

            <div class="password-field">
                <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirm Password"
                       data-ng-model="creds.confirm" data-ng-keyup="verifyUserPassword(creds)"
                       data-ng-class="{'has-error': identical === false}" required>
            </div>

            <!-- <input type="submit" value="submit"> -->
            <button type="submit">Register</button>
        </form>
    </div>
</div>